<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whistling Mountains</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="top-container">
      <header>
        <div></div>
        <div class="mlc">
          <img src="images/MainLogo.svg" alt="main logo" class="mlc-logo" />
        </div>
        <div></div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="#" class="nav-link">Explore the Resort</a></li>
            <li><a href="#" class="nav-link">The Mountain</a></li>
            <li><a href="#" class="nav-link">Tickets & Passes</a></li>
            <li><a href="#" class="nav-link">Lessons</a></li>
          </ul>
        </nav>
        <div class="weather">
          <img src="images/Snowy.svg" alt="snowy" class="weather-icon" />
          <span class="weather-temp">-6°C</span>
        </div>
      </header>
      <div class="season-pass-ad">
        <div></div>
        <div>
          <h1 class="season-pass-ad__title">2020 Season Pass Available Now!</h1>
          <p class="season-pass-ad__desc">
            A cheer for the snow—the drifting snow! Smoother and purer than
            beauty’s brow! The creature of thought scarce likes to tread. On the
            delicate carpet so richly spread. With feathery wreaths the forest
            is bound, and the hills are with glittering diadems crown’d; ’tis
            the fairest scene we can have below. Sing, welcome, then, to the
            drifting snow!
          </p>
          <button class="btn btn-primary btn-pass">Get Season Pass</button>
          <button class="btn btn-outline deals">See Deals</button>
        </div>
        <div></div>
      </div>
    </div>
    <div class="season-passes">
      <div class="season-passes__top">
        <h1 class="season-passes__title">Passes</h1>
        <p class="season-passes__tagline">2020 & 2021 season passes on sale!</p>
      </div>
      <div class="season-passes__bottom">
        <div class="season-passes__bottom--icon">
          <img
            src="images/SeasonPassSelection.svg"
            alt="season pass selction"
            class="season-pass-selction"
          />
        </div>
        <div class="season-passes__bottom--selections-button">
          <select class="season-passes__options">
            <option value="whistlepass">WHISTLE PASS</option>
            <option value="vikingpass">VIKING PASS</option>
            <option value="oceanicpass">OCEANIC PASS</option>
          </select>
          <button class="btn btn-primary">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="diamond-falls-section">
      <div class="dfs-img-container">
        <img
          src="images/yann-allegre-I2DTjlgeBnY-unsplash.jpg"
          alt="ski lift"
        />
      </div>
      <div class="diamond-falls-desc">
        <h1 class="diamond-falls-title">
          Diamond Falls
        </h1>
        <p>
          The mountain lies in front of us; Beauitful and breathtaking, I was
          hot, but i did not fuss, And i was looking forward of when we would
          swim in the lake. We start the climb, I see a water bottle stand, That
          costs a dime. i go off the track to get the water, then i sit on the
          dry land. We continue up the rocky trail.
        </p>
        <p>
          I am more tired then ever, so my legs start to fail. But i will never
          stop, never; As the view is exhilarating. I see my town from far away,
          So breathtaking. I then see a flock of blue jays. After the hike, my
          desire for a nap is deep. I sludge to my room. I start to sleep, as I
          nap, the experience of hiking looms.
        </p>
        <button class="btn btn-black">Diamond Lift Pass</button>
      </div>
    </div>
      <div class="resort-hotel-announcement">
        <h1>
          RESORT HOTEL & PARKING LOT RENOVATION
        </h1>
        <p>
          Follow along with our construction progress as we renovate our 5-star
          hotel and spacious parking lot this summer.
        </p>
        <button class="btn btn-primary">Read Blog</button>
      </div>
      <div class="questions-box">
        <h1>Questions?</h1>
        <p>
          The mountain lies in front of us; Beauitful and breathtaking, I was
          hot, but i did not fuss, And i was looking forward of when we would
          swim in the lake. We start the climb, I see a water bottle stand, That
          costs a dime. i go off the track to get the water, then i sit on the
          dry land. We continue up the rocky trail. <a href="#">questions@whistlingmountain.com</a>
        </p>
      </div>
      <footer>
        <div class="footer--top">
          <section class="footer-empty-section">

          </section>
          <section class="footer--section">
            <h1>Our Resorts</h1>
            <ul class="footer_nav-list">
              <li><a href="#" class="footer__link">South Africa</a></li>
              <li><a href="#" class="footer__link">Antarctica</a></li>
              <li><a href="#" class="footer__link">Mid-Atlantic</a></li>
              <li><a href="#" class="footer__link">Southwest</a></li>
              <li><a href="#" class="footer__link">Northeast</a></li>
              <li><a href="#" class="footer__link">Polynesia</a></li>
            </ul>
          </section>
          <section class="footer--section">
            <h1>Our Sites</h1>
            <ul class="footer_nav-list">
              <li>
                <a href="#" class="footer__link">Viking Passage</a>
              </li>
              <li><a href="#" class="footer__link">Ragnorak Ice</a></li>
              <li><a href="#" class="footer__link">Snowy Road</a></li>
              <li>
                <a href="#" class="footer__link">Sound of Avalanche</a>
              </li>
            </ul>
          </section>
          <section class="footer--section">
            <h1>Corporate</h1>
            <ul class="footer_nav-list">
              <li><a href="#" class="footer__link">Careers</a></li>
              <li><a href="#" class="footer__link">Press Room</a></li>
              <li>
                <a href="#" class="footer__link">Canadian Forest Services</a>
              </li>
              <li>
                <a href="#" class="footer__link">Whisling Policy</a>
              </li>
            </ul>
          </section>
          <section class="footer--section">
            <h1>Our Partners</h1>
            <ul class="footer_nav-list">
              <li>
                <a href="#" class="footer__link">Snow White Landlord</a>
              </li>
              <li>
                <a href="#" class="footer__link">GSC Vitamins & Supplements</a>
              </li>
              <li>
                <a href="#" class="footer__link">Regular Company</a>
              </li>
              <li>
                <a href="#" class="footer__link">Some Large Organization</a>
              </li>
            </ul>
          </section>
          <section class="newsletter-box">
            <h1>Whistling Mountain Newsletter</h1>
            <p>Get special offers, resort updates and snow alerts.</p>
            <ul class="footer_nav-list">
              <li>
                <a href="#" class="footer__link">Send email newsletters.</a>
              </li>
              <li>
                <a href="#" class="footer__link">Send text message alerts.</a>
              </li>
            </ul>
          <section class="social-media">
          <img
            src="images/facebook_FINAL.png"
            alt="facebook"
            class="facebook-icon"
          />
          <img
            src="images/instagram_FINAL.png"
            alt="instagram"
            class="instagram-icon"
          />
          <img
            src="images/twitter_FINAL_1.png"
            alt="twitter"
            class="twitter-icon"
          />
          <img
            src="images/youtube_FINAL_1.png"
            alt="youtube"
            class="youtube-icon"
          />
        </section>
          </section>
          <section class="footer-empty-section">
            
          </section>
        </div>
        <section class="policy-line">
          <p>Privacy Policy</p>
          <p>Cancellation Policy</p>
          <p>Terms & Conditions</p>
        </section>


        <section class="logo-copyright">
          <img
            src="images/footer_logo.svg"
            alt="main logo"
            class="main-logo-bottom"
          />
          <p class="copyright-notice">
            © 2020 Whistling Management Company.
          </p>
        </section>
      </footer>
    </div>
  </body>
</html>
